<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Devilicious Games is a small videogame studio, based in France, which makes crazy games!">
    <meta name="keywords" content="video,game,videogame,unity,unity3d,3d">
    <meta name="author" content="Florian Fievet">

    <title>Devilicious Games</title>

    <link rel="stylesheet" href="css/app.css">
    <!--[if lt IE 9]>
    <script src="js/libs/html5shiv.min.js"></script>
    <![endif]-->
</head>
<body>
    <header>
        <div class="logo">
            <img alt="logo devilicious games" />
        </div>
        <nav>
            <ul>
                <li>
                    <a>About</a>
                    <a class="hover">About</a>
                </li>
                <li>
                    <a>Games</a>
                    <a class="hover">Games</a>
                </li>
                <li>
                    <a>Blog</a>
                    <a class="hover">Blog</a>
                </li>
                <li>
                    <a>Contact</a>
                    <a class="hover">Contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <main style="height: 2000px;">
        <section class="home">

        </section>
    </main>

    <footer>
        <div>@ 2015 - Devilicious Games</div>
    </footer>

    <script src="js/app.js"></script>
</body>
</html>